:root {
  --primary-color: #2f6e49;
  --secondary-color: #15541D;
  --white: #fefefe;
  --text-color: #333;
}
.login-page {
  /* background: url('/public/food-grid.jpg') center/cover no-repeat; */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: brightness(0.6);
}

.login-card {
  background: var(--white);
  padding: 3rem;
  border-radius: 8px;
  max-width: 450px;
  width: 100%;
  text-align: center;
}

.logo {
  color: var(--secondary-color);
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.accent {
  color: var(--primary-color);
}

.tagline {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 3rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.login-form label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #333;
}

.login-form input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  background-color: var(--white);
  border-radius: 4px;
  margin-top: 0.25rem;
  color: #333;

}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
}

.sign-in-btn {
  margin-top: 1rem;
  padding: 0.6rem;
  background-color: var(--primary-color);
  color: var(--white);
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* .google-signin-btn {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ddd;
  background: var(--white);
  cursor: pointer;
  border-radius: 4px;
}

.google-signin-btn img {
  width: 20px;
  height: 20px;
} */
